<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>ZZ</AssemblyName>
    <Name>ZZ</Name>
    <RootNamespace>ZZ</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.50.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E9801</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
            <Value>../code</Value>
            <Value>../code/FreeRTOS-10.4.3-8/src</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="code\" />
    <Folder Include="code\castimer\" />
    <Folder Include="code\FreeRTOS-10.4.3-8\" />
    <Folder Include="code\FreeRTOS-10.4.3-8\src\" />
    <Folder Include="code\src\" />
    <Folder Include="code\src\audio\" />
    <Folder Include="code\src\audio\BARVE\" />
    <Folder Include="code\src\audio\includes\" />
    <Folder Include="code\src\events\" />
    <Folder Include="code\src\Hardware Functions\" />
    <Folder Include="code\src\includes\" />
    <Folder Include="code\src\Power\" />
    <Folder Include="code\VHOD\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="code\castimer\castimer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\castimer\castimer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOS-10.4.3-8\src\atomic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOS-10.4.3-8\src\croutine.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOS-10.4.3-8\src\croutine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOS-10.4.3-8\src\event_groups.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOS-10.4.3-8\src\event_groups.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOS-10.4.3-8\src\FreeRTOS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOS-10.4.3-8\src\FreeRTOSConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOS-10.4.3-8\src\FreeRTOSVariant.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOS-10.4.3-8\src\heap_4.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOS-10.4.3-8\src\list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOS-10.4.3-8\src\list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOS-10.4.3-8\src\message_buffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOS-10.4.3-8\src\mpu_wrappers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOS-10.4.3-8\src\port.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOS-10.4.3-8\src\portable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOS-10.4.3-8\src\portmacro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOS-10.4.3-8\src\projdefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOS-10.4.3-8\src\queue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOS-10.4.3-8\src\queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOS-10.4.3-8\src\semphr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOS-10.4.3-8\src\stack_macros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOS-10.4.3-8\src\stream_buffer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOS-10.4.3-8\src\stream_buffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOS-10.4.3-8\src\task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOS-10.4.3-8\src\tasks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOS-10.4.3-8\src\timers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOS-10.4.3-8\src\timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOS-10.4.3-8\src\variantHooks.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\src\audio\audiovs.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\src\audio\BARVE\barve.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\src\audio\includes\audio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\src\audio\meritve.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\src\audio\pod_funk.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\src\audio\pod_task.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\src\core.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\src\events\events.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\src\Hardware Functions\writeOUTPUT.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\src\includes\includes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\src\includes\settings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\src\includes\structs.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\src\Power\chrg.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\src\Power\zaslon.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\src\thermal.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\VHOD\vhod.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\VHOD\Vhod.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="code\FreeRTOS-10.4.3-8\CODE_OF_CONDUCT.md">
      <SubType>compile</SubType>
    </None>
    <None Include="code\FreeRTOS-10.4.3-8\keywords.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="code\FreeRTOS-10.4.3-8\library.properties">
      <SubType>compile</SubType>
    </None>
    <None Include="code\FreeRTOS-10.4.3-8\LICENSE">
      <SubType>compile</SubType>
    </None>
    <None Include="code\FreeRTOS-10.4.3-8\readme.md">
      <SubType>compile</SubType>
    </None>
    <None Include="code\FreeRTOS-10.4.3-8\src\History.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="code\FreeRTOS-10.4.3-8\src\LICENSE.md">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>