<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>ZZ</AssemblyName>
    <Name>ZZ</Name>
    <RootNamespace>ZZ</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.42.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E9801</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <avrtoolinterface />
    <custom>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">custom</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Custom Programming Tool</ToolName>
    </custom>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
            <Value>../code</Value>
            <Value>../code/FreeRTOS-10.4.3-8/src</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>../code/freeRTOS/include</Value>
      <Value>../code/freeRTOS</Value>
      <Value>../code</Value>
      <Value>../code/libs</Value>
      <Value>../code/common/inc</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize more (-O2)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>../code</Value>
      <Value>../code/libs</Value>
      <Value>../code/freeRTOS</Value>
      <Value>../code/freeRTOS/include</Value>
      <Value>../code/common/inc</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize more (-O2)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="code\" />
    <Folder Include="code\audio\" />
    <Folder Include="code\audio\BARVE\" />
    <Folder Include="code\audio\includes\" />
    <Folder Include="code\events\" />
    <Folder Include="code\freeRTOS\" />
    <Folder Include="code\freeRTOS\include\" />
    <Folder Include="code\common" />
    <Folder Include="code\common\inc" />
    <Folder Include="code\libs\" />
    <Folder Include="code\libs\castimer\" />
    <Folder Include="code\libs\EEPROM" />
    <Folder Include="code\libs\outputs_inputs" />
    <Folder Include="code\libs\VHOD\" />
    <Folder Include="code\Power\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="code\audio\audiovs.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\audio\BARVE\barve.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\audio\BARVE\barve.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\audio\includes\audio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\audio\includes\audio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\audio\meritve.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\audio\pod_funk.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\audio\pod_task.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\events\events.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\FreeRTOSConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\freeRTOS\croutine.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\freeRTOS\event_groups.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\freeRTOS\heap_4.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\freeRTOS\include\atomic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\freeRTOS\include\croutine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\freeRTOS\include\deprecated_definitions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\freeRTOS\include\event_groups.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\freeRTOS\include\FreeRTOS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\freeRTOS\include\list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\freeRTOS\include\message_buffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\freeRTOS\include\mpu_prototypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\freeRTOS\include\mpu_wrappers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\freeRTOS\include\portable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\freeRTOS\include\projdefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\freeRTOS\include\queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\freeRTOS\include\semphr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\freeRTOS\include\StackMacros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\freeRTOS\include\stack_macros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\freeRTOS\include\stream_buffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\freeRTOS\include\task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\freeRTOS\include\timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\freeRTOS\list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\freeRTOS\port.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\freeRTOS\portmacro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\freeRTOS\queue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\freeRTOS\stream_buffer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\freeRTOS\tasks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\freeRTOS\timers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\common\global.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\common\inc\FreeRTOS_def_decl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\common\inc\global.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\libs\castimer\castimer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\libs\castimer\castimer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\libs\EEPROM\eeprom.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\libs\EEPROM\EEPROM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\libs\outputs_inputs\outputs_inputs.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\libs\outputs_inputs\outputs_inputs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\libs\VHOD\vhod.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\libs\VHOD\Vhod.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\Power\chrg.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\Power\Power.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\Power\sleep.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\Power\zaslon.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="code\settings.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="code\freeRTOS\include\stdint.readme">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>